{
    "name": "chriha/project-cli",
    "version": "v2.2.4",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Christopher Hartmann",
            "email": "chriha84@gmail.com"
        }
    ],
    "bin": [
        "bin/project"
    ],
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/container": "^5.8",
        "illuminate/support": "^5.8",
        "nesbot/carbon": "^2.25",
        "phlak/semver": "^2.0",
        "psr/log": "^1.1",
        "symfony/console": "^4.3",
        "symfony/dotenv": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/process": "^4.3",
        "symfony/var-dumper": "^4.3",
        "symfony/yaml": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Chriha\\ProjectCLI\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
